# CarPartsAutomationFramework

./: .project  README.md  pom.xml
configurations/: configuration.properties
src/main/java/com/constants/: Literals.java
src/main/java/com/managers/: ConfigFileReaderManager.java  FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/com/pageobjects/: AddToCartPage.java  BasePage.java  HeaderSection.java  HomePage.java  LoginDetailsPage.java  MyAccountPage.java  SearchResultPage.java  SignInPage.java  VehiclePage.java
src/main/java/com/readers/: ConfigFileReader.java  JsonDataReader.java
src/main/java/com/utils/: ExceptionHandler.java  Wait.java  Waits.java
src/main/java/pojo/: VehicleDetails.java
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinitions/: AddToCartSteps.java  RefineSearchSteps.java  SetupSearchCriteriaSteps.java  SignInSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/features/: Cart.feature  RefineSearch.feature  SetupSearchCriteria.feature  SignIn.feature
src/test/resources/test-data/: VehicleDetails.json
test-output/SparkReport/: Index.html
