browser = chrome
webURL = https://www.carparts.com/
chromeDriverPath = src\\test\\resources\\drivers\\chromedriver.exe
firefoxDriverPath = src\\test\\resources\\drivers\\geckodriver.exe
testDataPath = src/test/resources/test-data/
implicitWait = 10

